{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/execution", "destination": "/api/execution" },
    { "source": "/new-mobile", "destination": "/api/new-mobile" },
    { "source": "/mobile", "destination": "/mobile/index.html" },
    { "source": "/mobile/assets/(.*)", "destination": "/mobile/assets/$1" },
    { "source": "/mobile/(.*)", "destination": "/mobile/index.html" },
    { "source": "/((?!mobile|execution).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/race-day-pipeline",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scratch-monitor",
      "schedule": "*/5 * * * *"
    }
  ]
}
