{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/mobile", "destination": "/api/mobile" },
    { "source": "/((?!mobile).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/race-day-pipeline",
      "schedule": "*/5 * * * *"
    }
  ]
}
